AIP
AME
AO
AWS
Agilia
Amillennialism
Architeer's
Architeers
Ashkenaz
Audodoc
BCT
BLE
Bartolo
BidX
Biomed
Bitbucket
Bloomquist
CADD
CAPA
CAPAs
CCB
CCT
CDR
CDRH
CFR
CMDC
CMP
COVID
CRA
CRB
CRS
CTL
CTM
CWE
CYB
CYP
Caftaz
Coldfire
Colossians
CriTech
Cush
CyberSecurity
DAS
DDC
DDP
DFMEA
DHF
DHR
DMR
DMV
DNR
DOR
DPRA
DS
DTR
DV
DVT
Dedan
Deerwood
DevOps
Didier
Dispensationalism
DockerDesktop
Dodanim
Drost
EDO
EHL
EMC
EOL
ESD
ESU
ETM
Elishah
FAC
FFXIV
FY22
Formulary
Fossum
Fresenius
GCRB
GLS
GPM
GQR
GUID
Ghz
Gomer
Grammarly
Grammarly's
Graphviz
Gullwing
HCL
HFE
HHRA
HL7
HVAC
Halverson
Hardcoded
Havilah
Hjelmberg
Hospira
ICR
ICS
ICSMA
ICT
IFB
IPDAT
IPM
IRB
ITIL
IVOT
Intellifuse
Interop
Ivenix
JCAHO
Japheth
Javan
KAR
KARs
KCI
KJV
KPI
KVO
Kabi
Khalili
Kilopascal
Kittim
Kravchenko
LBL
LKAR
LUA
LVP
Levophed
Loegering
M2
MD5
MDD
MDR
MDS
MFE
MFEQ
MFS
MMSP
MOOP
MRB
MRN
MUI
Madai
Madal
Medfusion
Medicept
Meshech
Meters
Misenheimer
Missler
Mizaim
Mizraim
NCE
NCM
NCMR
NCR
NIST
NPI
NeoVim
Nephilim
OPM
P1
P10
P11
P17
P19
P19B
P23
P3
P32
P4
P4A
P4B
P5
PCD
PENG
PGI
PHF
PID
PIV
PKCS
PLE
PLP
PMA
PMCF
PMO
PPA
PPG
PPL
PQM
PRA
PVD
PWA
Parthasarathy
Peterson
PharmGuard
Phut
Pn
Q1
Q10
Q11
Q12
Q13
Q14
Q15
Q1k
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
QMS
QRB
QSR
Qn
RC2
RCM
RMF
RTC
RTS
RTV
Raamah
Ravi
Recephin
Resolv
Riphath
SCN
SCR
SDA
SDDD
SDE
SDLC
SDP
SFS
SHA
SHA1
SHA256
SKU
SMA
SME
SNN
SPP
SPS
SQE
SRB
SRS
SRV
STDD
STVR
SVAR
SVER
SVP
SVR
SVT
SVTR
SVTs
SYE
Sabtah
Sabtechah
Sagrad
Seba
SharePoint
Silex
Simi
StartTls
Sternberg
Surine
TBC
TBD
TBE
TDR
TG
TGR
TLI
TMG
TMR
TOX
TRC
TRR
TVD
Talia
Tarshish
Tiras
Togarmah
Townhall
Traap
Treesitter
UFT
UID
UMN
UND
Uhaul
Uploader
VDD
VOC
VOE
Veffa
Vegel
VoC
WIP
WSL
WSL2
appeareth
autodoc
believeth
boilerplateDir
boilerplateSpecificTestDir
burneth
cankerworm
caterpiller
choco
ciphersuites
commendeth
dieth
dispositioned
docTerm
docTermPlural
documentclass
feedback
gls
gxp
hangeth
homecare
imap
imaps
investigational
kPa
keystore
lifecycle
loatheth
looketh
mL
mcg
neomutt
newacronym
newcommand
newglossaryentry
on
owner
palmerworm
rspec
rubocop
seeth
smtp
smtps
stdBitbucket
stmp
subtilty
sudo
taketh
timestamp
tlc
tlcVspace
vanisheth
walketh
whoremongers
winget
worketh
wsl
xFinity
LuaSnip
PGSys
